<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>  
    header{
            width: 100%;
            height: 10vh;
            background-color: white;
            color:#536162;
        }
        header h1{
            padding-top: 20px;
            padding-left: 45%;
        }
    section
    {   width: 100%;
        height: 70vh;
        
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
  
    }
   
    div
    {
        margin-top: 0px;
        margin-left: 0px; 
    }

    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:  #536162;
    }
    img 
    {
        border-radius: 8px; align:center;
    }
    li 
    {
        float: left;
    }

    li a 
    {
        display: block;
        color: rgb(251, 249, 252);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    h2 
    {
        text-align: center;
        color: black;
    }
    li a:hover 
    {
        background-color: #9ede73;
    }
    footer{
            width: 100%;
            height: 10vh;
            background-color: #536162;
            color:white;
    }
    footer h3{
            padding-top: 10px;
            padding-left: 45%;
    }
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: left;
  background-color: white;
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<header><h1>HM</h1></header>
<body> 
    <div>
  
<ul>
    <li> <a href ="home.html" >Home page</a></li>
  <li> <a href ="qualifications.html" >Education</a></li>
  <li> <a href ="projects.html">Projects</a></li>
  <li> <a href ="contact.html">Contact Me</a></li>
  <li> <a href ="login.html">login</a></li>
 
</ul>
</div>  
<section>

     <h2><b>Humpy Miryala </b></h2>
           
          
    </div>

</section>
<footer><h3>&copy; Copyright reserved</h3></footer>
</body>
</html>